# LatihanNewsOrg2

./: build.gradle  settings.gradle
app/: build.gradle  lint-dua.xml  lint.xml
app/src/androidTest/java/com/codingwithze/latihannewsorg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithze/latihannewsorg/: LogApplication.kt  MainActivity.kt
app/src/main/java/com/codingwithze/latihannewsorg/model/: CategoryData.kt  ResponseDataSource.kt  Source.kt
app/src/main/java/com/codingwithze/latihannewsorg/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/codingwithze/latihannewsorg/view/: CategoryActivity.kt  SourceActivity.kt
app/src/main/java/com/codingwithze/latihannewsorg/view/adapter/: CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/codingwithze/latihannewsorg/viewmodel/: SourceViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_source.xml  item_category.xml  item_source.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithze/latihannewsorg/: ApiServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/com/codingwithze/latihannewsorg/viewmodel/: SourceViewModelTest.kt  SourceViewModelTestDua.kt
gradle/wrapper/: gradle-wrapper.properties
