plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.codingwithze.latihannewsorg'
    compileSdk 33

    defaultConfig {
        applicationId "com.codingwithze.latihannewsorg"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

//    lint {
//
//        // Penyaringan kustom
//        lintConfig file("lint.xml")
//        //masukin error ke file lint-baseline.xml
////        baseline = file("lint-baseline.xml")
//    }

    lint{
        lintConfig file("lint.xml")
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //    library GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    library OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //load image
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "io.mockk:mockk:1.13.1"

}